# Chat

SimpleChat/: Program.cs  SimpleChat.WebApi.csproj  SimpleChat.sln
SimpleChat.BLL/: SimpleChat.BLL.csproj
SimpleChat.BLL/DTO/Chat/: ChatDto.cs  CreateChatDto.cs
SimpleChat.BLL/DTO/ChatParticipant/: ChatParticipantDto.cs
SimpleChat.BLL/DTO/Message/: MessageDto.cs
SimpleChat.BLL/DTO/User/: CreateUserDto.cs  UserDto.cs
SimpleChat.BLL/Mapping/Chat/: ChatProfile.cs
SimpleChat.BLL/Mapping/ChatParticipant/: ChatParticipantProfile.cs
SimpleChat.BLL/Mapping/Message/: MessageProfile.cs
SimpleChat.BLL/Mapping/User/: UserProfile.cs
SimpleChat.BLL/Mediator/Message/Command/: SendMessageCommand.cs  SendMessageCommandHandler.cs  (+1 more)
SimpleChat.BLL/Specification/Chat/: ChatByIdSpec.cs  ChatByIdWithParticipantsSpec.cs  ChatsByUserIdSpec.cs  SearchChatsSpec.cs
SimpleChat.BLL/Specification/User/: FindUserByConnectionSpec.cs  FindUserByIdSpec.cs
SimpleChat.BLL/Validation/: ValidationBehavior.cs
SimpleChat.DAL/: SimpleChat.DAL.csproj
SimpleChat.DAL/Models/Chat/: Chat.cs
SimpleChat.DAL/Models/ChatParticipant/: ChatParticipant.cs
SimpleChat.DAL/Models/Message/: Message.cs
SimpleChat.DAL/Models/User/: User.cs
SimpleChat.DAL/Persistence/: ChatDbContext.cs
SimpleChat.DAL/Persistence/Migrations/: 20240720152953_InitialCreate.Designer.cs  20240720152953_InitialCreate.cs  20240721123405_UpdateUser.Designer.cs  20240721123405_UpdateUser.cs  20240721202320_UpdateMessageConfiguration.Designer.cs  20240721202320_UpdateMessageConfiguration.cs  ChatDbContextModelSnapshot.cs
SimpleChat.XIntegrationTests/: SimpleChat.XIntegrationTests.csproj
SimpleChat.XUnitTests/: SimpleChat.XUnitTests.csproj
SimpleChat.XUnitTests/MediatorsTests/Message/: SendMessageCommandHandlerTests.cs
SimpleChat/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
SimpleChat/Extensions/: ExceptionHandlingMiddlewareExtensions.cs
SimpleChat/Hubs/: ChatHub.cs
SimpleChat/Middlewares/: ExceptionHandlingMiddleware.cs
SimpleChat/Properties/: launchSettings.json
SimpleChat/Services/Interfaces/: IChatService.cs
SimpleChat/Services/Realizations/: ChatService.cs
(+28 files in other folders)
